<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div.fundo {
            width: 90%;
            height: 400px;
            border: 1px solid black;
            background-color: aquamarine;
            background-image: url(imagens/wallpaper003.jpg);
        }
        div#lefttop {
            background-position: left top;
        }
        div#rightbottom {
            background-position: right bottom;
        }
        div#centertop {
            background-position: center top;
        }
        div#center {
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>

    <h2>background-position: left top;</h2>
    <div class="fundo" id="lefttop"></div>

    <h2>background-position: right bottom;</h2>
    <div class="fundo" id="rightbottom"></div>

    <h2>background-position: center top;</h2>
    <div class="fundo" id="centertop"></div>

    <h2>background-position: center center;</h2>
    <div class="fundo" id="center"></div>
</body>
</html>