<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div.papel {
            width: 90%;
            height: 400px;
            border: 1px solid black;
            background-color: lightsteelblue;
        }
        div#repeat {
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat;
        }
        div#horizontal {
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }
        div#vertical {
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }
        div#norepeat {
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>

    <h2>Background-image: repeat;</h2>
    <p>Repete a imagem tanto no sertivo vertical, quanto horizontal (padrão).</p>
    <div class="papel" id="repeat"></div>

    <h2>Background-image: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div class="papel" id="horizontal"></div>

    <h2>Background-image: repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
    <div class="papel" id="vertical"></div>

    <h2>Background-image: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div class="papel" id="norepeat"></div>
</body>
</html>