<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulários HTML - 01</title>
  <style>
    form {
      /* Apenas para centralizar o form na página */
      margin: 0 auto;
      width: 400px;
      /* Para ver as bordas do formulário */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    form div+div {
      /* Adiciona um espaço entre divs */
      margin-top: 1em;
    }

    label {
      /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
      font: 1em sans-serif;

      /* Para dar o mesmo tamanho a todos os campo de texto */
      width: 300px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      /* Para harmonizar o look & feel das bordas nos campos de texto*/
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* Dar um pouco de destaque nos elementos ativos */
      border-color: #000;
    }

    textarea {
      /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
      vertical-align: top;

      /* Para dar espaço suficiente para digitar algum texto */
      height: 5em;

      /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
      resize: vertical;
    }

    .button {
      /* Para posicionar os botões para a mesma posição dos campos de texto */
      padding-left: 90px;
      /* mesmo tamanho que os elementos do tipo label */
    }

    button {
      /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
      margin-left: 0.5em;
    }
  </style>
</head>

<body>
  <form action="/pagina-processa-dados-do-form" method="post">
    <div>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="usuario_nome" />
    </div>
    <div>
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="usuario_email" />
    </div>
    <div>
      <label for="msg">Mensagem:</label>
      <textarea id="msg" name="usuario_msg"></textarea>
    </div>

    <div class="button">
      <button type="submit">Enviar sua mensagem</button>
    </div>
  </form>
</body>

</html>